NEXT_PUBLIC_BASE_URL='https://roninmobile.com'
NEXT_PUBLIC_CDN_URL='https://cdn.roninmobile.com'
NEXT_PUBLIC_GTM_ID='GTM-W84BJ888'
NEXT_PUBLIC_RECAPTCHA_SITE_KEY='6LfcBP0rAAAAAFcWrHftSSJmK4CZ9GXTzHs8Djmd'
NEXT_PUBLIC_COOKIE_YES_ID='fdf3173583a2e15614a9a4da'
